<Doctype html>
    <style>
        body{
            background-color: darkslategrey;
        font-family: 'san-serif',serif;
        font-size: 24px;
        }
    </style>
    
    <title>Morbius</title>
    
    <style>
        header{
            background: grey;
            color:lightgrey;  
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 70px;
        }
        </style>
        <Header> Morbius (2022)</Header>    
    <di>
       <di>
        <di>
            <img src="https://m.media-amazon.com/images/M/MV5BYjlhNTA3Y2ItYjhiYi00NTBiLTg5MDMtZDJjMDZjNzVjNjJmXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg">
     </di>
     <di>
        <video width="1000" height="500" controls>
            <source src="https://cdn.discordapp.com/attachments/682702578672468038/981561955871494144/full-1.webm" type=video/webm>
          </video>
        </di>
    </di>
     <style>
         p{
             color:lightgrey;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size:45px;
         }
     </style>
      <style>
        li{
            color:lightgrey;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:35;
        }
    </style>
    <style>
         p{
             color:lightgrey;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size:45px;
         }
     </style>
        <p>Description:</p>
        <li>Biochemist Michael Morbius tries to cure himself of a rare blood disease, but he inadvertently infects himself with a form of vampirism instead. Biochemist Michael Morbius tries to cure himself of a rare blood disease, but he inadvertently infects himself with a form of vampirism instead.</li>
    </di>
    <di>
        <p>Film rating according to rotten tomato:</p>
 <img src="https://pbs.twimg.com/media/FPM-5MsXoAczRhO?format=jpg&name=900x900"></src>
    </di>
    <di>
